<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewGrid" customModule="iTunes" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="igl-Ay-G8K" id="6l8-y0-bKg"/>
                <outlet property="collectionNameLabel" destination="sOG-jV-lpW" id="pDx-0T-lle"/>
                <outlet property="itemImage" destination="V3p-7Z-XyS" id="74l-0n-3MI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igl-Ay-G8K">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-7Z-XyS">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="163.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-jV-lpW">
                            <rect key="frame" x="8" y="171.5" width="184" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V3p-7Z-XyS" firstAttribute="leading" secondItem="igl-Ay-G8K" secondAttribute="leading" id="0FJ-um-YxA"/>
                        <constraint firstAttribute="trailing" secondItem="V3p-7Z-XyS" secondAttribute="trailing" id="0SZ-Kb-Mm1"/>
                        <constraint firstItem="V3p-7Z-XyS" firstAttribute="top" secondItem="igl-Ay-G8K" secondAttribute="top" id="3RS-bd-gxS"/>
                        <constraint firstItem="sOG-jV-lpW" firstAttribute="leading" secondItem="igl-Ay-G8K" secondAttribute="leading" constant="8" id="R7a-Az-BZj"/>
                        <constraint firstItem="sOG-jV-lpW" firstAttribute="top" secondItem="V3p-7Z-XyS" secondAttribute="bottom" constant="8" id="YdU-kX-eKL"/>
                        <constraint firstAttribute="trailing" secondItem="sOG-jV-lpW" secondAttribute="trailing" constant="8" id="mvB-jR-9Lh"/>
                        <constraint firstAttribute="bottom" secondItem="sOG-jV-lpW" secondAttribute="bottom" constant="8" id="zWe-hu-cNO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="igl-Ay-G8K" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Cb-Jq-4ir"/>
                <constraint firstItem="igl-Ay-G8K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Lv-2x-cqq"/>
                <constraint firstItem="igl-Ay-G8K" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="QdK-P9-6qN"/>
                <constraint firstItem="igl-Ay-G8K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TgO-q7-UPW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-459.4202898550725" y="-129.24107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
